<!DOCTYPE html>
<html>
<head>
	<title> My Calendar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500&display=swap');
	*{
	box-sizing: border-box;
	-moz-
	-webkit-
	-o-
	margin: 0;
	padding: 0;
}
body{
	background: linear-gradient(to right top, #16a085, #f4d03f );
}
.banner {
  width: 100%;
  margin: auto;
  min-height: 200px;
  background: linear-gradient(to right top, #ff6e7f, #bfe9ff);
  color: #f0ebec;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner h1{
	color: #141414;
	font-family: 'Baloo Paaji 2', cursive;
	font-variant: normal;
	font-size: 150%;
	font-weight: 700;
	letter-spacing: .5rem;
	height: 20px;
	text-decoration: none;
	margin-top: 20px;
	margin-bottom: 30px;
}
.banner .links ul{
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
}

.banner .links ul li a {
	margin: .5rem;
  	color: #84d404;
  	text-decoration: none;
  	font-size: 20px;
  	background: #f7f7f5;
  	padding: .7rem;
  	border-radius: 5px;
  	transition: 500ms all linear;
}
.banner .links ul li a:hover{
		background: #0a360c;
        color: #ffffff;
		
	}

.active {
  color: #46A049;
  background: #C50707;
  box-shadow:2px 2px 2px #000000;
  transform: translate(0, -.5rem);
	  }
.calendar{
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/*margin-left: 50px;*/
	text-align: center;
	font-family: 'Baloo Paaji 2', cursive
	width: 20%;
}
h2{
	font-size: 25px;
	font-weight: 300px;
	color: #536976;
	}
iframe{
	margin-left: 120px;
	width: 70%	
}
@media screen and (min-width: 360px) and (max-width: 780px) {
 .banner .links ul li {
  margin-bottom: 30px;
}
.calender {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Baloo Paaji 2', cursive
	width: 15%;
	
}
h2{
	font-size: 25px;
	font-weight: 300px;
	color: #536976;
}
iframe{
	margin-top: 10px;
	margin-left: 60px;
}
</style>
<body>
	<div class="banner">
	<h1> FAMILY </h1>
  <div class="links">
    <ul>
      <li><a href="index.html"> Home</a></li>
      <li><a href="Gallery.html"> Gallery </a></li>
      <li><a href="Calendar.html"class="active"> Calendar </a></li>
      <li><a href="Media.html" >Video/Audio</a></li>
      <li><a href="Contact.html" > Contact Us </a> </li>
    </ul>
  </div>
</div>
<h2 class="calendar">Calendar</h2>

<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Africa%2FLagos&amp;src=ZGFtaWxhcmVzaGluYWF5b0BnbWFpbC5jb20&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=ZW4ubmcjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%237986CB&amp;color=%237986CB&amp;color=%23009688" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
<a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=YzRwamlkMW82aGhtNmI5bDcwc21jYjlrNnBqM2NiOW82NG9qMmI5bDcxaGplZGhuY2NyMzhvOW82byBkYW1pbGFyZXNoaW5hYXlvQG0&amp;tmsrc=damilareshinaayo%40gmail.com"><img border="0" src="https://www.google.com/calendar/images/ext/gc_button1_en.gif"></a>


</body>
</html>