<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Form</title>
</head>
<style type="text/css">
 
@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap');
* {box-sizing: border-box;}


.banner {
  width: 100%;
  margin: auto;
  min-height: 200px;
  background: #f28577;
  color: #f0ebec;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner h1{
	color: #141414;
	font-family: 'Baloo Paaji 2', cursive;
	font-variant: normal;
	font-size: 150%;
	letter-spacing: .5rem;
	height: 20px;
	text-decoration: none;
	margin-top: 20px;
	margin-bottom: 30px;
}
.banner .links ul{
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
}

.banner .links ul li a {
	margin: .5rem;
  	color: #84d404;
  	text-decoration: none;
  	font-size: 20px;
  	background: #f7f7f5;
  	padding: .7rem;
  	border-radius: 5px;
  	transition: 500ms all linear;
}
.banner .links ul li a:hover{
		background: #0a360c;
        color: #ffffff;
		
	}

.active {
  color: #46A049;
  background: #C50707;
  box-shadow:2px 2px 2px #000000;
  transform: translate(0, -.5rem);
	  }
h2{
	margin-top: 10px;
	margin-left: 50px;
	text-align: center;
	font-family: 'Baloo Paaji 2', cursive;
}

body {
	background: grey;
	
}
input[type=text], select, textarea {
  display: flex;
  flex-wrap: wrap;
  width: 150%;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 5px;
  resize: vertical;
}

input[type=submit] {
  background-color: #e8c29b;
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #014a20;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
  padding: 2px;
  overflow: hidden;
}

@media screen and (max-width: 600px) {
 .banner .links ul li {
  margin-bottom: 30px;
}
.container{
	margin-top: 5px;
}
</style>
<body>
<div class="banner">
	<h1> ONE FAMILY </h1>
  <div class="links">
    <ul>
      <li><a href="Gallery.html"> Gallery </a></li>
      <li><a href="Calendar.html"> Calendar </a></li>
      <li><a href="Media.html" >Video/Audio</a></li>
      <li><a href="Contact.html" class="active"> Contact Us </a> </li>
    </ul>
  </div>
</div>
  <h2>Contact Us </h2>
<div class="container">
	<form action="contactform.php" method="post">
	<label for="fname">First Name</label>
	<input type="text" id="fname" name="firstname" placeholder="Your name..">

	<label for="lname"> Last Name</label>
	<input type="text" id="lname" name="lastname" placeholder="Your name...">
	<label for="email">Email </label>
	<input type="text" id="email" name="email" placeholder="write something.."></input> <br>

<!-- <label for="country">Country</label>
<select id="country" name="country">
<option value="canada">Canada</option>
<option value="nigeria">Nigeria</option>
<option value="usa">USA</option>
<option value="others">Others</option>
</select> -->

<label for="message">Message</label>
<textarea id="message" name="message" placeholder="Write something.." style="height: 150px"></textarea>

<input id="submit_buttom" type="submit" value="Send email">

</form>
	
</div>
</body>
</html>