<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>	ONE FAMILY </title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
 
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500&display=swap');
*{
-moz-
-webkit-
-o-
box-sizing: border-box;
}

body{
margin: 0;
padding: 0;
background: #f28577;
color: #F9F9F9;
overflow: hidden;
}


.banner {
  width: 100%;
  margin: auto;
  min-height: 200px;
  background: #f28577;
  color: #f0ebec;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner h1{
	color: #141414;
	font-family: 'Baloo Paaji 2', cursive;
	font-variant: normal;
	font-size: 150%;
	letter-spacing: .5rem;
	height: 20px;
	text-decoration: none;
	margin-top: 20px;
	margin-bottom: 30px;

}
.banner .links ul{
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
}

.banner .links ul li a {
	margin: .5rem;
  	color: #84d404;
  	text-decoration: none;
  	font-size: 20px;
  	background: #f7f7f5;
  	padding: .7rem;
  	border-radius: 5px;
  	transition: 500ms all linear;
}
.banner .links ul li a:hover{
		background: #0a360c;
        color: #ffffff;
		
	}
.welcome {
   background: #518c0d;
   /*width: 100%;*/
   margin: auto;
   height: 80%;
   padding: 30px;
}

.welcome h2{
	color: #ffffff;
	font-family: 'Baloo Paaji 2', cursive;
	font-size: 25px;

}
.welcome .right{
	display: flex;

}
.welcome .right img{
	margin-right: 10px;
    height: 200px;
}

.welcome .right p{

		align-self: center;
        font-size: 20px;
        color: black;
        line-height: 1.5;
        overflow: hidden;
        text-overflow: clip;
}

footer{
	width: 100%
	padding-right: 10px;
	padding-left: 10px;
	margin-left: auto;
	margin-right: auto;
}
.left {
	position: relative;
	display: flex;
	justify-content: space-between;
	background: #f28577;
	color:#000000;
	margin-top: 20px;
	padding-top:20px; 
	padding-bottom:10px;
		
}
 .bar {
 	display: flex;
 	flex-wrap: wrap;
 	list-style: none;
	font-family:'Baloo Paaji 2', cursive;
	font-size: 100%;
	margin-top: 100px;
	margin-bottom: 0;
	padding-left: 650px;
	color: #0a0a0a;

}

.fa-twitter{
  background: #1A91DA;
  color: #FFFFFF;
  border-radius: 5px;
  padding: 5px;
}

 .fa-linkedin{
  background: #1A91DA;
  color: #FFFFFF;
  border-radius: 5px;
  padding: 5px;
  }
 .fa-github{
  background: #24292E;
  color: #FFFFFF;
  border-radius: 5px;
  padding: 5px;
 }
@media screen and (max-width: 600px) {
 .banner .links ul li {
  margin-bottom: 30px;
}
  .welcome .right {
    flex-flow: row wrap;
  }
  .welcome .right img {
    flex-basis: 100%;
  }
  .footer.bar{
  	margin-top: 20px;
  }


</style>
<body>
	<div class="banner">
	<h1> ONE FAMILY </h1>
  <div class="links">
    <ul>
      <li><a href="Gallery.html"> Gallery </a></li>
      <li><a href="Calendar.html"> Calendar </a></li>
      <li><a href="Media.html"> Video/Audio </a></li>
      <li><a href="Contact.html"> Contact </a> </li>
    </ul>
  </div>
</div>
<section class="welcome">
	<h2> Welcome </h2>
	<div class="right">
	<img src="Damilare.jpg">
	<p> Hi, I'm Olagbende Damilare. I'm excited to launch my first major website since i began to learn web development in February, 2020. This is my page, In here, you will find my gallery quiet fascinating with beautiful pictures of my mum, my nieces and nephews. Also you will find funny videos and inspiring audios as well as how I keep track of birthdays as we celebrate as one big happy Family. Kindly leave me a comment via the contact form. I will appreciate feedback. #WorkInProgress 
	</p>
</div>
</section>
<div class="footer">
	<div class="left">
		<ul class="bar">
			<li> &copy; Copyright 2020</li> 
			<li><a href="https://twitter.com/funkyshinaayo" title= "visit my twitter page"><i class="fa fa-twitter"></i></a></li>
			<li><a href="https://www.linkedin.com/in/damilare-olagbende-24b418140" title="visit my linkedin page" ><i class="fa fa-linkedin"></i></a></li>
			<li><a href="https://github.com/DamilareRichard" title="visit my github page" ><i class="fa fa-github"></i></a></li>
		</ul>
	</div>
</div>
</body>
</html>


	
	
	
	