<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Video</title>
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500&display=swap');
*{
	box-sizing: border-box;
	-moz-
	-webkit-
	-o-
	margin: 0;
	padding: 0;
}
body{
	width: 100%;
	min-height: 100vh;
	margin: 10px;
	padding: 10px;
    background: linear-gradient(to right top, #16a085, #f4d03f );
    color: #F9F9F9;
    
}

.banner {
  width: 100%;
  margin: auto;
  min-height: 200px;
  background: linear-gradient(to right top, #ff6e7f, #bfe9ff);
  color: #f0ebec;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner h1{
	color: #141414;
	font-family: 'Baloo Paaji 2', cursive;
	font-variant: normal;
	font-size: 150%;
	font-weight: 700;
	letter-spacing: .5rem;
	height: 20px;
	text-decoration: none;
	margin-top: 20px;
	margin-bottom: 30px;

}
.banner .links ul{
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
}

.banner .links ul li a {
	margin: .5rem;
  	color: #84d404;
  	text-decoration: none;
  	font-size: 20px;
  	background: #f7f7f5;
  	padding: .7rem;
  	border-radius: 5px;
  	transition: 500ms all linear;
}
.banner .links ul li a:hover{
		background: #0a360c;
        color: #ffffff;	
	}

.active {
  color: #46A049;
  background: #C50707;
  box-shadow:2px 2px 2px #000000;
  transform: translate(0, -.5rem);
}

.grid{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 10px;
	padding: 5px;
	width: 100%

	}
h2{
	color: seagreen;
	font-size: 20px;
	font-family: sans-serif;
	font-weight: bold;
	text-align: center;
}
video{
	border-radius: 5px;
	margin-left: 25px;
	margin-right: 10px;
	padding: 5px;
	background: #A5CC82;
}
.down{
	
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center; 
}
audio{
	width: 50%;
	border-radius: 5px;
	background: darkgrey;
	padding: 10px;
	margin-left: 10px;
}

figcaption{
	color: #076585; 
	width: 50%;
	font-size: 16px;
}


@media screen and (min-width: 400px) and (max-width: 780px) {
 .banner .links ul li {
  margin-bottom: 30px;
}
.grid .down{
	display: grid;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
video{
	border-radius: 5px;
	margin-left: 35px;
	margin-right: 10px;
	padding: 5px;
	background: #A5CC82
}
audio{
	width: 50%;
	border-radius: 5px;
	background: darkgrey;
	padding: 10px;
	margin-left: 10px;
}
</style>
<body>
<div class="banner">
	<h1> FAMILY</h1>
  <div class="links" class="active">
    <ul>
      <li><a href="index.html"> Home</a></li>
      <li><a href="Gallery.html"> Gallery </a></li>
      <li><a href="Calendar.html"> Calendar </a></li>
      <li><a href="Media.html" >Video/Audio</a></li>
      <li><a href="Contact.html"> Contact </a> </li>
    </ul>
  </div>
</div>
<h2 class="grid"> Video/Audio</h2>
<video width="200" height=" 200" controls>
	<source src="Video/Olamide's en aja oba.mp4" type="Video/mp4"> Your browser does not support video</video>
<video width="200" height="200" controls>
	<source src="Video/Olamide's Yoruba skills.mp4" type="Video/mp4">Your browser does not support video</video>

<video width="200" height=" 200" controls>
	<source src="Video/Happy Birthday Uncle Dare.mp4" type="Video/mp4">Your browser does not support video</video>
<video width="200" height=" 200" controls>
	<source src="Video/Winifred and Dad.mp4" type="Video/mp4">Your browser does not support video</video>
<video width="200" height=" 200" controls>
	<source src="Video/Grandma's 60th Birthday.mp4" type="Video/mp4">Your browser does not support video
</video>

<hr>
<!--Adding Audio tag-->
<figure class="down">
<figcaption>Oceans by Hillsong</figcaption>
<audio controls>
	<source src="Audio/Oceans.mp3" type="Audio/mp3" alt="Oceans"> Your browser does not support audio element </audio>
<figcaption> Crossover by Travis Greene</figcaption>
<audio controls>
	<source src="Audio/Travis Greene - Crossover.mp3" type="Audio/mp3" alt="Crossover">Your browser does not support audio element</audio>
	<figcaption>Made a Way by Travis G</figcaption>
<audio controls>
		<source src="Audio/Travis_Greene-Made_A_Way.mp3" type="Audio/mp3">Your browser does not support audio element</audio>
	<figcaption>Mama by Adekunle Gold</figcaption>
<audio controls>
	<source src="Audio/Mama.mp3" type="Audio/mp3">Your browser does not support audio element</audio>

<figcaption>Ire by Adekunle Gold </figcaption>
<audio controls>

	<source src="Audio/Adekunle_Gold_Ire.mp3" type="Audio/mp3">Your browser does not support audio element</audio>
	</figure>			
</body>
</html>